Stagione 20.json (before)
{
    "description": "",
    "name": "Stagione 20",
    "data": [
        {
            "description": "",
            "hash": 3257091166,
            "name": "",
            "plugs": [
                [
                    3666208348
                ],
                [
                    269888150
                ],
                [
                    3705817207,
                    1646437399
                ],
                [
                    438098033,
                    2748801589
                ]
            ],
            "tags": [
                "GodPVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 3257091166,
            "name": "",
            "plugs": [
                [
                    3666208348,
                    2827049491,
                    938542991
                ],
                [
                    269888150,
                    599007201,
                    2349202967
                ],
                [
                    3705817207,
                    2590710093,
                    1749209109,
                    1646437399,
                    4183521337,
                    4085959009
                ],
                [
                    438098033,
                    2077819806,
                    2748801589,
                    1618208178
                ]
            ],
            "tags": [
                "Controller",
                "PVE"
            ]
        },
        {
            "description": "",
            "hash": 3257091166,
            "name": "",
            "plugs": [
                [
                    3666208348,
                    2827049491
                ],
                [
                    269888150,
                    3625355092
                ],
                [
                    2590710093,
                    3705817207,
                    4183521337,
                    1646437399
                ],
                [
                    354401740,
                    2077819806,
                    3678483220,
                    1618208178
                ]
            ],
            "tags": [
                "Controller",
                "PVP"
            ]
        },
        {
            "description": "",
            "hash": 3257091166,
            "name": "",
            "plugs": [
                [
                    3666208348
                ],
                [
                    269888150
                ],
                [
                    2590710093,
                    4183521337
                ],
                [
                    354401740,
                    3678483220
                ]
            ],
            "tags": [
                "Controller",
                "GodPVP"
            ]
        },
        {
            "description": "",
            "hash": 2187717691,
            "name": "master reload + backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    2779035018
                ],
                [
                    831391274
                ],
                [
                    164468655
                ]
            ],
            "tags": [
                "GodPVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 2187717691,
            "name": "master reload + backup mag",
            "plugs": [
                [
                    1840239774,
                    839105230
                ],
                [
                    1087426260
                ],
                [
                    972757866,
                    2779035018
                ],
                [
                    831391274
                ],
                [
                    164468655
                ]
            ],
            "tags": [
                "PVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 2034215657,
            "name": "master reload",
            "plugs": [
                [
                    1840239774
                ],
                [
                    3230963543
                ],
                [
                    2450788523,
                    4207509907
                ],
                [
                    1015611457,
                    2923251173
                ]
            ],
            "tags": [
                "GodPVP",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 2034215657,
            "name": "master reload + backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    1820235745
                ],
                [
                    831391274
                ]
            ],
            "tags": [
                "GodPVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 392008588,
            "name": "range",
            "plugs": [
                [
                    1840239774
                ],
                [
                    3142289711
                ],
                [
                    2387244414
                ],
                [
                    2610012052
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "description": "",
            "hash": 392008588,
            "name": "+ backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    2387244414,
                    1748774930
                ],
                [
                    831391274,
                    102912326
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "description": "",
            "hash": 392008588,
            "name": "+ backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    2387244414,
                    3619207468,
                    968510818,
                    1748774930,
                    3198323828,
                    424370782
                ],
                [
                    831391274,
                    102912326
                ]
            ],
            "tags": [
                "PVE"
            ]
        }
    ]
}

Stagione 20.json (after)
{
    "description": "",
    "name": "Stagione 20",
    "data": [
        {
            "description": "god",
            "hash": 3257091166,
            "name": "pve",
            "plugs": [
                [
                    3666208348
                ],
                [
                    269888150
                ],
                [
                    3705817207,
                    1646437399
                ],
                [
                    438098033,
                    2748801589
                ]
            ],
            "tags": [
                "GodPVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 3257091166,
            "name": "",
            "plugs": [
                [
                    3666208348,
                    2827049491,
                    938542991
                ],
                [
                    269888150,
                    599007201,
                    2349202967
                ],
                [
                    3705817207,
                    2590710093,
                    1749209109,
                    1646437399,
                    4183521337,
                    4085959009
                ],
                [
                    438098033,
                    2077819806,
                    2748801589,
                    1618208178
                ]
            ],
            "tags": [
                "Controller",
                "PVE"
            ]
        },
        {
            "description": "",
            "hash": 3257091166,
            "name": "",
            "plugs": [
                [
                    3666208348,
                    2827049491
                ],
                [
                    269888150,
                    3625355092
                ],
                [
                    2590710093,
                    3705817207,
                    4183521337,
                    1646437399
                ],
                [
                    354401740,
                    2077819806,
                    3678483220,
                    1618208178
                ]
            ],
            "tags": [
                "Controller",
                "PVP"
            ]
        },
        {
            "description": "",
            "hash": 3257091166,
            "name": "",
            "plugs": [
                [
                    3666208348
                ],
                [
                    269888150
                ],
                [
                    2590710093,
                    4183521337
                ],
                [
                    354401740,
                    3678483220
                ]
            ],
            "tags": [
                "Controller",
                "GodPVP"
            ]
        },
        {
            "description": "",
            "hash": 2187717691,
            "name": "master reload + backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    2779035018
                ],
                [
                    831391274
                ],
                [
                    164468655
                ]
            ],
            "tags": [
                "GodPVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 2187717691,
            "name": "master reload + backup mag",
            "plugs": [
                [
                    1840239774,
                    839105230
                ],
                [
                    1087426260
                ],
                [
                    972757866,
                    2779035018
                ],
                [
                    831391274
                ],
                [
                    164468655
                ]
            ],
            "tags": [
                "PVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 2034215657,
            "name": "master reload",
            "plugs": [
                [
                    1840239774
                ],
                [
                    3230963543
                ],
                [
                    2450788523,
                    4207509907
                ],
                [
                    1015611457,
                    2923251173
                ]
            ],
            "tags": [
                "GodPVP",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 2034215657,
            "name": "master reload + backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    1820235745
                ],
                [
                    831391274
                ]
            ],
            "tags": [
                "GodPVE",
                "Controller"
            ]
        },
        {
            "description": "",
            "hash": 392008588,
            "name": "range",
            "plugs": [
                [
                    1840239774
                ],
                [
                    3142289711
                ],
                [
                    2387244414
                ],
                [
                    2610012052
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "description": "",
            "hash": 392008588,
            "name": "+ backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    2387244414,
                    1748774930
                ],
                [
                    831391274,
                    102912326
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "description": "",
            "hash": 392008588,
            "name": "+ backup mag",
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    2387244414,
                    3619207468,
                    968510818,
                    1748774930,
                    3198323828,
                    424370782
                ],
                [
                    831391274,
                    102912326
                ]
            ],
            "tags": [
                "PVE"
            ]
        }
    ]
}

Stagione 20.json (diff)
@@ -3,9 +3,9 @@
     "name": "Stagione 20",
     "data": [
         {
-            "description": "",
+            "description": "god",
             "hash": 3257091166,
-            "name": "",
+            "name": "pve",
             "plugs": [
                 [
                     3666208348
